{
  "name": "07-01-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
	  "start:dev": "ts-node index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
